# ToolbarMenudrawer

./: Credits.txt  README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HexTransparencyCheatsheet.txt
app/src/main/assets/color_swatches/: read_me.txt
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  fab_anim.xml  fade_in.xml  fade_out.xml  popup_enter_material.xml  popup_exit_material.xml
app/src/main/res/animator/: fab_animator.xml
app/src/main/res/drawable/: bug_report_button.xml  bug_report_button_pressed.xml  bug_report_button_ripple.xml  bug_report_button_unpressed.xml  button_ripple.xml  button_round.xml  drawer_pressed.xml  drawer_unpressed.xml  fab.xml  fab_icons.xml  fab_pressed.xml  fab_ripple.xml  fab_unpressed.xml  footer_button_ripple.xml  footer_button_ripple_pressed.xml  footer_button_ripple_unpressed.xml  footer_button_with_ripple.xml  header_ripple.xml  header_ripple_pressed.xml  header_ripple_unpressed.xml  headerripple.xml  ripple.xml  round.xml  round_touch.xml  sendbutton.xml  sendbutton_pressed.xml  sendbutton_unpressed.xml  splash_material_button_ripple.xml  splash_material_button_ripple_pressed.xml  splash_material_button_ripple_unpressed.xml  splash_material_continuebutton_ripple.xml
app/src/main/res/drawable-v21/: fab_background.xml  splash_material_continuebutton_ripple.xml
app/src/main/res/interpolator/: decelerate_cubic.xml  decelerate_quart.xml  fast_out_slow_in.xml
app/src/main/res/layout-v19/: bug_report.xml  bugreport_web_view.xml  footer.xml  fragment_for_this_example.xml  header.xml  in_review.xml  request.xml  toolbarmenudrawer.xml  web_view.xml
app/src/main/res/layout-v21/: about.xml  bug_report.xml  footer.xml  fragment_for_this_example.xml  header.xml  request.xml  toolbarmenudrawer.xml  web_view.xml  (+1 more)
(+54 files in other folders)
