<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:paddingTop="58.0dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingBottom="-30dp">

        <EditText
            android:id="@+id/reportBoldRecipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:enabled="false"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/recipient_bold"
            android:textColor="#2d2d2d"
            android:textSize="20sp"
            android:typeface="normal"
            tools:ignore="SpUsage" />

        <EditText
            android:id="@+id/Reportrecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reportBoldRecipient"
            android:background="#00000000"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:hint="@string/recipient"
            android:inputType="none"
            android:paddingTop="7dp"
            android:text="@string/my_email"
            android:textColor="#242424"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <EditText
            android:id="@+id/Reportsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ReportBoldSubject"
            android:background="#00000000"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:hint="@string/subject"
            android:inputType="none"
            android:paddingTop="7dp"
            android:text="@string/bug_report"
            android:textColor="#242424"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/ReportBoldSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Reportrecipient"
            android:editable="false"
            android:enabled="false"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/bold_subject"
            android:textColor="#2d2d2d"
            android:textSize="20dp"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Reportrl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="end"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/Reportbody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/Reportdivider"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:background="#00000000"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="@string/message_body"
            android:inputType="textCapSentences"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:textColor="#242424"
            android:textColorHint="#40505050">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/ReportsendEmail"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bug_report_button_ripple"
            android:fontFamily="sans-serif-thin"
            android:text="@string/send"
            android:textColor="#e5e8ed"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/Reportdivider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@id/ReportsendEmail"
            android:background="#d5d5d5" />
    </RelativeLayout>
</RelativeLayout>