<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2.00dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:paddingTop="10dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/divider2"
        android:background="#CCd5d5d5"
        android:visibility="visible" />

    <com.kyler.toolbarmenudrawer.ToolbarMenudrawerTextView
        android:id="@+id/myTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider"
        android:background="@drawable/footer_button_with_ripple"
        android:gravity="left"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp"
        android:text="@string/about"
        android:textColor="#ff707070"
        android:textSize="14.0sp"
        customfontdemo:fontName="Roboto-Bold.ttf" />
</RelativeLayout>
