<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="4dp">

    <View
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FF1976D2" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_round"
        android:elevation="2dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        android:stateListAnimator="@anim/fab_anim"
        android:transitionName="fab" />

</RelativeLayout>