<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFfafafa">

    <View
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#1a237e" />

    <ImageView
        android:id="@+id/circularImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/account_circle"
        android:layout_above="@+id/myTextView1"
        android:layout_centerHorizontal="true" />

    <com.kyler.toolbarmenudrawer.ToolbarMenudrawerTextView
        android:id="@+id/myTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_name"
        android:textColor="#fffafafa"
        android:textSize="18.0sp"
        customfontdemo:fontName="Roboto-Regular.ttf"
        android:layout_above="@+id/myTextView2"
        android:layout_centerHorizontal="true"
        android:gravity="top" />

    <com.kyler.toolbarmenudrawer.ToolbarMenudrawerTextView
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_email_demo"
        android:textColor="#ffe5e5e5"
        android:textSize="14.0sp"
        customfontdemo:fontName="Roboto-Light.ttf"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true" />




</RelativeLayout>