<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/MDText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:scaleType="fitCenter"
        tools:ignore="RtlSymmetry,ContentDescription" />

    <com.kyler.toolbarmenudrawer.ToolbarMenudrawerTextView
        android:id="@+id/MDText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="72dp"
        android:paddingTop="22dp"
        android:singleLine="true"
        android:textColor="#353535"
        android:textSize="18.0sp"
        customfontdemo:fontName="Roboto-Regular.ttf"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>